{
  "name": "ToolsKit — Free browser tools",
  "short_name": "ToolsKit",
  "start_url": "/?source=pwa",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#5b5cf0",
  "description": "Fast, free browser-based tools for developers, documents, images, text, calculations and security. Works offline once installed.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
